{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LovelyFrida",
  "version": "0.2.0",
  "identifier": "com.lovelyfrida.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LovelyFrida",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 640,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "resources": [
      "../bin/adb/windows-x64/adb.exe",
      "../bin/adb/windows-x64/AdbWinApi.dll",
      "../bin/adb/windows-x64/AdbWinUsbApi.dll",
      "../bin/binary_manifest.json",
      "../sidecar/frida_bridge.exe"
    ]
  }
}
